\ProvidesPackage{empotrados}

\usepackage[spanish,es-tabla]{babel}
\spanishdecimal{.}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[
backend=biber,
style=numeric,
sorting=none,
sortcites,
url=true,
doi=true,
]{biblatex}

\urlstyle{sf}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    citecolor  = black,
    linkcolor  = black,
    urlcolor   = blue
}
\usepackage{csquotes}
\usepackage{float}
\restylefloat{figure}
\numberwithin{figure}{section}
\numberwithin{equation}{section}
% graphics in folder
\graphicspath{ {images/} }
