\documentclass[12pt,a4paper]{article}
\usepackage{empotrados}

\begin{document}
% title 
\input{./tex/title.tex}
\tableofcontents
\listoffigures
%\listoftables
\clearpage
% Nota
\section{Nota}
\input{./tex/nota.tex}
% tema 1
\section{Introducción al PIC16F84A}
\input{./tex/p1.tex}\clearpage
\section{Puertos de entrada/salida}
\input{./tex/p2.tex}\clearpage
\section{Multiplicación de números de ocho bits}
\input{./tex/p3.tex}\clearpage
\section{Multiplicación de dos números de cuatro bits leídos desde el Puerto A}
\input{./tex/p4.tex}\clearpage
% Bibliography
\clearpage

\end{document}
